"Resource/ItemManagerPanel_ver2.res"
{
	"ItemManagerDlg"
	{
		"ControlName"		"ItemManagerDlg"
		"fieldName"		"ItemManagerDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1013"
		"tall"		"683"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"untitle"
	}

	"CouponNumber"
	{
		"ControlName"		"Button"
		"fieldName"		"CouponNumber"
		"xpos"		"334"
		"ypos"		"0"
		"wide"		"0" // 120
		"tall"		"0" // 32
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0" // 1
		"enabled"		"0" // 1
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Coupon_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"PointBG"
	{
		"ControlName"		"TextEntry"
		"xpos"		"512" // 640
		"ypos"		"12" // 4
		"wide"		"235" // 137
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		""
		"editable"	"0"
	}
	"PointAmount"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"620" // 692
		"ypos"		"12" // 4
		"wide"		"120" // 78
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		"0"
	}
	"PointLabel"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"519" // 647
		"ypos"		"12" // 4
		"wide"		"100" // 43
		"tall"		"19"
		"labelText"		"#CSO_Point"
		"textAlignment"	"left"	
	}
	
	"CashBG"
	{
		"ControlName"		"TextEntry"
		"xpos"		"751"
		"ypos"		"12" // 4
		"wide"		"235" // 137
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		""
		"editable"	"0"
	}
	"CashAmount"
	{
		"ControlName"		"BlackWhiteLabel"
		"xpos"		"859"
		"ypos"		"12" // 4
		"wide"		"120" // 78
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		"0"
	}
	"CashLabel"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"758"
		"ypos"		"12" // 4
		"wide"		"100" // 43
		"tall"		"19"
		"labelText"		"#CSO_Cash"
		"textAlignment"	"left"	
	}
	"ChargingCash"
	{
		"ControlName"		"Button"
		"fieldName"		"ChargingCash"
		"xpos"		"922"
		"ypos"		"0"
		"wide"		"91"
		"tall"		"32"
		"visible"		"0" // 1
		"enabled"		"0" // 1
		"labelText"		"#CSO_ChargingCash"	
		"textAlignment"	"center"	
	}
}