"Popup_CustomStart.res"
{
	"CustomStartDlg"
	{
		"ControlName"		"CCustomStartDialog"
		"fieldName"		"CustomStartDlg"
		"xpos"		"218"
		"ypos"		"147"
		"wide"		"579"
		"tall"		"305"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_CustomStart_Label"
	}
	"ServerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerLabel"
		"xpos"		"15"
		"ypos"		"40"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Server_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Server"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Server"
		"xpos"		"119"
		"ypos"		"40"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"15"
		"ypos"		"70"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GameMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameMode"
		"xpos"		"119"
		"ypos"		"70"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"1stMapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"1stMapLabel"
		"xpos"		"15"
		"ypos"		"100"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_1stMap_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"1stMapName"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"1stMapName"
		"xpos"		"119"
		"ypos"		"100"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"2ndMapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"2ndMapLabel"
		"xpos"		"15"
		"ypos"		"130"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_2ndMap_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"2ndMapName"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"2ndMapName"
		"xpos"		"119"
		"ypos"		"130"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"3rdMapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"3rdMapLabel"
		"xpos"		"15"
		"ypos"		"160"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_3rdMap_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"3rdMapName"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"3rdMapName"
		"xpos"		"119"
		"ypos"		"160"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MaxPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayerLabel"
		"xpos"		"292"
		"ypos"		"40"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MaxPlayer"
		"xpos"		"396"
		"ypos"		"40"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WinOrKillLimitLabel"
	{
		"ControlName"		"WinOrKillLimitLabel"
		"fieldName"		"Label6"
		"xpos"		"292"
		"ypos"		"70"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinLimit_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
// 	"Label7"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"Label7"
// 		"xpos"		"292"
// 		"ypos"		"70"
// 		"wide"		"96"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"0"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_KillLimit_Lable"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 	}
	"WinLimit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WinLimit"
		"xpos"		"396"
		"ypos"		"70"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
// 	"KillLimit"
// 	{
// 		"ControlName"		"ComboBox"
// 		"fieldName"		"KillLimit"
// 		"xpos"		"396"
// 		"ypos"		"70"
// 		"wide"		"158"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"textHidden"		"0"
// 		"editable"		"0"
// 		"maxchars"		"-1"
// 		"NumericInputOnly"		"0"
// 		"unicode"		"0"
// 	}
	"TimeLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLimitLabel"
		"xpos"		"292"
		"ypos"		"100"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TimeLimit_Lable3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TimeLimit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeLimit"
		"xpos"		"396"
		"ypos"		"100"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RoundTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundTimeLabel"
		"xpos"		"292"
		"ypos"		"130"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoundTime_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoundTime"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RoundTime"
		"xpos"		"396"
		"ypos"		"130"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyLabel"
		"xpos"		"292"
		"ypos"		"160"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Money_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Money"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameMode"
		"xpos"		"396"
		"ypos"		"160"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WeaponRestrictLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponRestrictLabel"
		"xpos"		"292"
		"ypos"		"190"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponLimit_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponRestrict"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WeaponRestrict"
		"xpos"		"396"
		"ypos"		"190"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MapSearch"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MapSearch"
		"xpos"		"15"
		"ypos"		"190"
		"wide"		"242"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_MapSearch_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"WaitingRoomSearch"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"WaitingRoomSearch"
		"xpos"		"15"
		"ypos"		"215"
		"wide"		"242"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_WaitingRoomSearch_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ResetBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResetBtn"
		"xpos"		"76"
		"ypos"		"246"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Initialize"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"CancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CancelBtn"
		"xpos"		"180"
		"ypos"		"246"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"CustomStartBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"CustomStartBtn"
		"xpos"		"288"
		"ypos"		"240"
		"wide"		"207"
		"tall"		"41"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CustomStart_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
}
 
