"Popup_LocRegister.res"
{
	"LocationPopup"
	{
		"ControlName"		"CLocationDlg"
		"fieldName"		"LocationPopup"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"643"
		"tall"		"164"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_LocRegister_Title"
	}
	"MsgLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MsgLabel"
		"xpos"		"119"
		"ypos"		"33"
		"wide"		"438"
		"tall"		"38"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_LocRegister_Msg"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"19"
		"ypos"		"80"
		"wide"		"92"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Area"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Location1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Location1"
		"xpos"		"119"
		"ypos"		"80"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LocationLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"LocationLabel1"
		"xpos"		"271"
		"ypos"		"80"
		"wide"		"16"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"->"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Location2"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Location2"
		"xpos"		"301"
		"ypos"		"80"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LocationLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"LocationLabel2"
		"xpos"		"452"
		"ypos"		"80"
		"wide"		"16"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"->"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Location3"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Location3"
		"xpos"		"483"
		"ypos"		"80"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RegisterButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RegisterButton"
		"xpos"		"448"
		"ypos"		"116"
		"wide"		"80"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Register_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command" "RegisterLocation"
	}
	"CancleButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CancleButton"
		"xpos"		"541"
		"ypos"		"116"
		"wide"		"80"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"CloseModal"
	}
}
 
