"Popup_LuckyItem_BingoPanel.res"
{
	"LuckyItem_BingoPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LuckyItem_BingoPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"370"
		"tall"		"414"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_LuckyItem_BingoPanel "
	}
	"BingoPanelLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BingoPanelLabel"
		"xpos"		"7"
		"ypos"		"0"
		"wide"		"235"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BingoPanelLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"BG_BingoPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_BingoPanel"
		"xpos"		"0"
		"ypos"		"25"
		"wide"		"370"
		"tall"		"389"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"zpos"				"0"
	}
	"BG_WinNumber"
	{
		"ControlName"		"RoundPanel"
		"fieldName"		"BG_WinNumber"
		"xpos"		"9"
		"ypos"		"35"
		"wide"		"352"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"zpos"				"1"
	}

	"BingoPopupCommentLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BingoPopupCommentLabel"
		"xpos"		"9"
		"ypos"		"35"
		"wide"		"352"
		"tall"		"65"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BingoPopupComment"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"			"1"
	}
	
	"BingoWinNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"BingoWinNumberLabel"
		"xpos"		"16"
		"ypos"		"40"
		"wide"		"337"
		"tall"		"16"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BingoWinNumberLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"			"1"
	}
	"GainedBingoNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GainedBingoNumberLabel"
		"xpos"		"156"
		"ypos"		"61"
		"wide"		"58"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Number"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"			"1"
	}
	"Number1"
	{
		"ControlName"		"Label"
		"fieldName"		"Number1"
		"xpos"		"63"
		"ypos"		"107"
		"wide"		"49"
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number2"
	{
		"ControlName"		"Label"
		"fieldName"		"Number2"
		"xpos"		"112"
		"ypos"		"107"
		"wide"		"49"
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number3"
	{
		"ControlName"		"Label"
		"fieldName"		"Number3"
		"xpos"		"161"
		"ypos"		"107"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number4"
	{
		"ControlName"		"Label"
		"fieldName"		"Number4"
		"xpos"		"210"
		"ypos"		"107"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number5"
	{
		"ControlName"		"Label"
		"fieldName"		"Number5"
		"xpos"		"259"
		"ypos"		"107"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number6"
	{
		"ControlName"		"Label"
		"fieldName"		"Number6"
		"xpos"		"63"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number7"
	{
		"ControlName"		"Label"
		"fieldName"		"Number7"
		"xpos"		"112"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number8"
	{
		"ControlName"		"Label"
		"fieldName"		"Number8"
		"xpos"		"161"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number9"
	{
		"ControlName"		"Label"
		"fieldName"		"Number9"
		"xpos"		"210"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number10"
	{
		"ControlName"		"Label"
		"fieldName"		"Number10"
		"xpos"		"259"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number11"
	{
		"ControlName"		"Label"
		"fieldName"		"Number11"
		"xpos"		"63"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number12"
	{
		"ControlName"		"Label"
		"fieldName"		"Number12"
		"xpos"		"112"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number13"
	{
		"ControlName"		"Label"
		"fieldName"		"Number13"
		"xpos"		"161"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number14"
	{
		"ControlName"		"Label"
		"fieldName"		"Number14"
		"xpos"		"210"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number15"
	{
		"ControlName"		"Label"
		"fieldName"		"Number15"
		"xpos"		"259"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number16"
	{
		"ControlName"		"Label"
		"fieldName"		"Number16"
		"xpos"		"63"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number17"
	{
		"ControlName"		"Label"
		"fieldName"		"Number17"
		"xpos"		"112"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number18"
	{
		"ControlName"		"Label"
		"fieldName"		"Number18"
		"xpos"		"161"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number19"
	{
		"ControlName"		"Label"
		"fieldName"		"Number19"
		"xpos"		"210"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number20"
	{
		"ControlName"		"Label"
		"fieldName"		"Number20"
		"xpos"		"259"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number21"
	{
		"ControlName"		"Label"
		"fieldName"		"Number21"
		"xpos"		"63"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number22"
	{
		"ControlName"		"Label"
		"fieldName"		"Number22"
		"xpos"		"112"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number23"
	{
		"ControlName"		"Label"
		"fieldName"		"Number23"
		"xpos"		"161"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number24"
	{
		"ControlName"		"Label"
		"fieldName"		"Number24"
		"xpos"		"210"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Number25"
	{
		"ControlName"		"Label"
		"fieldName"		"Number25"
		"xpos"		"259"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"BG_Number1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number1"
		"xpos"		"63"
		"ypos"		"107"
		"wide"		"49"
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number2"
		"xpos"		"112"
		"ypos"		"107"
		"wide"		"49"
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number3"
		"xpos"		"161"
		"ypos"		"107"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number4"
		"xpos"		"210"
		"ypos"		"107"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number5"
		"xpos"		"259"
		"ypos"		"107"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number6"
		"xpos"		"63"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number7"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number7"
		"xpos"		"112"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number8"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number8"
		"xpos"		"161"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number9"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number9"
		"xpos"		"210"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number10"
		"xpos"		"259"
		"ypos"		"156"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number11"
		"xpos"		"63"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number12"
		"xpos"		"112"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number13"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number13"
		"xpos"		"161"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number14"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number14"
		"xpos"		"210"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number15"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number15"
		"xpos"		"259"
		"ypos"		"205"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number16"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number16"
		"xpos"		"63"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number17"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number17"
		"xpos"		"112"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number18"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number18"
		"xpos"		"161"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number19"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number19"
		"xpos"		"210"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number20"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number20"
		"xpos"		"259"
		"ypos"		"254"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number21"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number21"
		"xpos"		"63"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number22"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number22"
		"xpos"		"112"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number23"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number23"
		"xpos"		"161"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number24"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number24"
		"xpos"		"210"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	"BG_Number25"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BG_Number25"
		"xpos"		"259"
		"ypos"		"303"
		"wide"		"49" 
		"tall"		"49"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/BG_BingoPanel"
	}
	
	
	
	"Item_BG_01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_01"
		"xpos"		"8"
		"ypos"		"108"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_01"
		"xpos"		"8"
		"ypos"		"108"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_01"
		"xpos"		"8"
		"ypos"		"108"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}
	"Item_BG_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_02"
		"xpos"		"8"
		"ypos"		"158"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_02"
		"xpos"		"8"
		"ypos"		"158"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item_Cover_02"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_02"
		"xpos"		"8"
		"ypos"		"158"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}
	"Item_BG_03"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_03"
		"xpos"		"8"
		"ypos"		"206"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_03"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_03"
		"xpos"		"8"
		"ypos"		"206"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_03"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_03"
		"xpos"		"8"
		"ypos"		"206"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}
	"Item_BG_04"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_04"
		"xpos"		"8"
		"ypos"		"255"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_04"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_04"
		"xpos"		"8"
		"ypos"		"255"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item_Cover_04"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_04"
		"xpos"		"8"
		"ypos"		"255"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}
	"Item_BG_05"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_05"
		"xpos"		"8"
		"ypos"		"305"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_05"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_05"
		"xpos"		"8"
		"ypos"		"305"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_05"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_05"
		"xpos"		"8"
		"ypos"		"305"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	"Item_BG_06"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_06"
		"xpos"		"63"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_06"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_06"
		"xpos"		"63"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_06"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_06"
		"xpos"		"63"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	"Item_BG_07"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_07"
		"xpos"		"112"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_07"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_07"
		"xpos"		"112"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_07"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_07"
		"xpos"		"112"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	"Item_BG_08"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_08"
		"xpos"		"161"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_08"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_08"
		"xpos"		"161"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_08"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_08"
		"xpos"		"161"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	"Item_BG_09"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_09"
		"xpos"		"210"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_09"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_09"
		"xpos"		"210"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_09"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_09"
		"xpos"		"210"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	"Item_BG_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_10"
		"xpos"		"260"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_10"
		"xpos"		"260"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_10"
		"xpos"		"260"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	"Item_BG_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_11"
		"xpos"		"311"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_11"
		"xpos"		"311"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}	
	"Item_Cover_11"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_11"
		"xpos"		"311"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	"Item_BG_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_BG_12"
		"xpos"		"8"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_01"
	}
	"Item_Item_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Item_12"
		"xpos"		"8"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Item_Cover_12"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item_Cover_12"
		"xpos"		"8"
		"ypos"		"358"
		"wide"		"47"
		"tall"		"46"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"image"	   "resource/Gachapon/Item_BG_02"
	}	
	
	
	
	
	"ResetBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"ResetBtn"
		"xpos"		"314"
		"ypos"		"180"
		"wide"		"50"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Gachapon/Btn_Reset_N"
		"armedImage"	"resource/Gachapon/Btn_Reset_O"
		"clickedImage"	"resource/Gachapon/Btn_Reset_E"
		"disabledImage"	"resource/Gachapon/Btn_Reset_N"
		"zpos"				"1"
		"command"		"ResetBtn"
	}
	"ResetBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ResetBtnLabel"
		"xpos"		"317"
		"ypos"		"229"
		"wide"		"44"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BingoResetBtnLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"				"1"
	}
	"ShuffleBtn"
	{
		"ControlName"		"BackgroundMenuButton"
		"fieldName"		"ShuffleBtn"
		"xpos"		"314"
		"ypos"		"262"
		"wide"		"50"
		"tall"		"50"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
		"labelText"		""
		"normalImage"	"resource/Gachapon/Btn_Shuffle_N"
		"armedImage"	"resource/Gachapon/Btn_Shuffle_O"
		"clickedImage"	"resource/Gachapon/Btn_Shuffle_E"
		"disabledImage"	"resource/Gachapon/Btn_Shuffle_N"
		"zpos"				"1"
		"command"		"ShuffleBtn"
	}
	"ShuffleBtnLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ShuffleBtnLabel"
		"xpos"		"317"
		"ypos"		"311"
		"wide"		"44"
		"tall"		"30"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BingoShuffleBtnLabel"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"zpos"				"1"
	}
}
 