"PromotionLeft.res"
{
	"PromotionLeftDlg"
	{
		"ControlName" "CPromotionDlg"
		"fieldName" "PromotionLeftDlg"
		"xpos" "10"
		"ypos" "6"
		"wide" "282"
		"tall" "436"
		"AutoResize" "0"
		"PinCorner" "0" 
		"visible" "1"
		"enabled" "1"
		"tabPosition" "0"
		"paintbackground" "1"
		"settitlebarvisible" "1"
		"title" "Untitle"
	}
	"PromotionImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "PromotionImage"
		"xpos" "10"
		"ypos" "12"
		"wide" "265"
		"tall" "414"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"textAlignment" "west"
		"image" "promotion_left"
		"scaleImage" "1"
	}
}
 
