"PromotionBottom.res"
{
	"PromotionBottomDlg"
	{
		"ControlName"		"CPromotionDlg"
		"fieldName"		"PromotionBottomDlg"
		"xpos"		"300"
		"ypos"		"535"
		"wide"		"714"
		"tall"		"140"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"PromotionImage"
	{
		"ControlName" "ImagePanel"
		"fieldName" "PromotionImage"
		"xpos" "10"
		"ypos" "12"
		"wide" "694"
		"tall" "120"
		"autoResize" "0"
		"pinCorner" "0"
		"visible" "1"
		"enabled" "1"
		"textAlignment" "west"
		"image" "promotion_bottom"
		"scaleImage" "1"
	}
}
 
