"Room_RoomInformation.res"
{
	"GameRoomInfoDlg"
	{
		"ControlName"		"CGameOptionDlg"
		"fieldName"		"GameRoomInfoDlg"
		"xpos"		"10"
		"ypos"		"4"
		"wide"		"282"
		"tall"		"669"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"title"		"Untitle"
	}
	"RoomInfoTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomInfoTitle"
		"xpos"		"14"
		"ypos"		"12"
		"wide"		"65"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"RoomInfoTitleSmall"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomInfoTitleSmall"
		"xpos"		"71"
		"ypos"		"12"
		"wide"		"201"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoomNameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoomNameLabel"
		"xpos"		"10"
		"ypos"		"44"
		"wide"		"57"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoomName_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"75"
		"ypos"		"44"
		"wide"		"197"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"unicode"		"1"
	}
	"GameMode"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameMode"
		"xpos"		"114"
		"ypos"		"74"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MapName"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MapName"
		"xpos"		"114"
		"ypos"		"104"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MaxPlayer"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"MaxPlayer"
		"xpos"		"114"
		"ypos"		"272"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"WinLimit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WinLimit"
		"xpos"		"114"
		"ypos"		"302"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
// 	"KillLimit"
// 	{
// 		"ControlName"		"ComboBox"
// 		"fieldName"		"KillLimit"
// 		"xpos"		"114"
// 		"ypos"		"302"
// 		"wide"		"158"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"textHidden"		"0"
// 		"editable"		"0"
// 		"maxchars"		"-1"
// 		"NumericInputOnly"		"0"
// 		"unicode"		"0"
// 	}
	"TimeLimit"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"TimeLimit"
		"xpos"		"114"
		"ypos"		"332"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"RoundTime"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RoundTime"
		"xpos"		"114"
		"ypos"		"362"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GameModeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GameModeLabel"
		"xpos"		"10"
		"ypos"		"74"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MapLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MapLabel"
		"xpos"		"10"
		"ypos"		"104"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Map_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MaxPlayerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MaxPlayerLabel"
		"xpos"		"10"
		"ypos"		"272"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MaxPlayer_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WinOrKillLimitLabel"
	{
		"ControlName"		"WinOrKillLimitLabel"
		"fieldName"		"Label6"
		"xpos"		"10"
		"ypos"		"302"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WinLimit_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
// 	"Label7"
// 	{
// 		"ControlName"		"Label"
// 		"fieldName"		"Label7"
// 		"xpos"		"10"
// 		"ypos"		"302"
// 		"wide"		"96"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"0"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_KillLimit_Lable"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 	}
	"TimeLimitLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TimeLimitLabel"
		"xpos"		"10"
		"ypos"		"332"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_TimeLimit_Lable3"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RoundTimeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RoundTimeLabel"
		"xpos"		"10"
		"ypos"		"362"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_RoundTime_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MoneyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"MoneyLabel"
		"xpos"		"10"
		"ypos"		"392"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Money_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Money"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameMode"
		"xpos"		"114"
		"ypos"		"392"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"MapThumbnail"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapThumbnail"
		"xpos"		"6"
		"ypos"		"134"
		"wide"		"270"
		"tall"		"131"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"1"
	}
	"WeaponRestrictLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponRestrictLabel"
		"xpos"		"10"
		"ypos"		"422"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeaponLimit_Lable2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"WeaponRestrict"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"WeaponRestrict"
		"xpos"		"114"
		"ypos"		"422"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ViewSettingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ViewSettingLabel"
		"xpos"		"10"
		"ypos"		"452"
		"wide"		"77"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ViewSetting_Lable"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CamAllIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"CamAllIcon"
		"xpos"		"97"
		"ypos"		"455"
		"wide"		"28"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"CamAll"
	{
		"ControlName"		"Button"
		"fieldName"		"CamAll"
		"xpos"		"89"
		"ypos"		"479"
		"wide"		"43"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DeathCameraType_ALL"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
		"Default"		"1"
	}
	"OverviewIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"OverviewIcon"
		"xpos"		"143"
		"ypos"		"455"
		"wide"		"28"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Overview"
	{
		"ControlName"		"Button"
		"fieldName"		"Overview"
		"xpos"		"135"
		"ypos"		"479"
		"wide"		"43"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OverView_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
		"Default"		"1"
	}
	"ThirdpersonIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ThirdpersonIcon"
		"xpos"		"185"
		"ypos"		"455"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Thirdperson"
	{
		"ControlName"		"Button"
		"fieldName"		"Thirdperson"
		"xpos"		"181"
		"ypos"		"479"
		"wide"		"43"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ThirdPerson_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
		"Default"		"1"
	}
	"DeathCamIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DeathCamIcon"
		"xpos"		"231"
		"ypos"		"455"
		"wide"		"36"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DeathCam"
	{
		"ControlName"		"Button"
		"fieldName"		"DeathCam"
		"xpos"		"227"
		"ypos"		"479"
		"wide"		"43"
		"tall"		"22"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DeathCamera_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultVerySmall"
		"wrap"		"0"
		"Default"		"1"
	}
	"UsingPassword"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UsingPassword"
		"xpos"		"10"
		"ypos"		"512"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_UsingPassword_Btn2"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Password"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Password"
		"xpos"		"114"
		"ypos"		"512"
		"wide"		"70"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"1"
		"editable"		"1"
		"maxchars"		"8"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"CorrectPassword"
	{
		"ControlName"		"Button"
		"fieldName"		"CorrectPassword"
		"xpos"		"192"
		"ypos"		"509"
		"wide"		"80"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Correct_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MaxLevel"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MaxLevel"
		"xpos"		"10"
		"ypos"		"542"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_MaxLevel_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"KillDeath"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"KillDeath"
		"xpos"		"114"
		"ypos"		"542"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_KillDeath_Check"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
// 	"BotAdd"
// 	{
// 		"ControlName"		"CheckButton"
// 		"fieldName"		"BotAdd"
// 		"xpos"		"10"
// 		"ypos"		"602"
// 		"wide"		"96"
// 		"tall"		"23"
// 		"AutoResize"		"0"
// 		"PinCorner"		"0"
// 		"visible"		"1"
// 		"enabled"		"1"
// 		"tabPosition"		"0"
// 		"paintbackground"		"1"
// 		"labelText"		"#CSO_BotAdd_Lable"
// 		"textAlignment"		"west"
// 		"dulltext"		"0"
// 		"brighttext"		"0"
// 		"wrap"		"0"
// 		"Default"		"0"
// 	}
	"BotSetting"
	{
		"ControlName"		"Button"
		"fieldName"		"BotSetting"
		"xpos"		"10"
		"ypos"		"632"
		"wide"		"120"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BotSetting_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"MapList"
	{
		"ControlName"		"Button"
		"fieldName"		"MapList"
		"xpos"		"91"
		"ypos"		"632"
		"wide"		"78"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"¸Ê¸®½ºÆ®"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"DetailSetting"
	{
		"ControlName"		"Button"
		"fieldName"		"DetailSetting"
		"xpos"		"175"
		"ypos"		"632"
		"wide"		"97"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DetailSetting_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
	}
	"ClanBattleModeTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanBattleModeTypeLabel"
		"xpos"		"10"
		"ypos"		"602"
		"wide"		"96"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanBattleTypeLabel"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanBattleModeType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ClanBattleModeType"
		"xpos"		"114"
		"ypos"		"602"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"FriendlyFire"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FriendlyFire"
		"xpos"		"114"
		"ypos"		"572"
		"wide"		"100"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		"#CSO_FriendlyFire_Btn"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}

}
 
