"Clan_ClanList.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"768"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"Title"
	{
		"ControlName"		"Label"
		"fieldName"		"Title"
		"xpos"		"443"
		"ypos"		"17"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBoldTitle"
		"wrap"		"0"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"15"
		"ypos"		"70"
		"wide"		"994"
		"tall"		"683"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"62"
		"ypos"		"94"
		"wide"		"92"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Area"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"SiCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DoCombo"
		"xpos"		"162"
		"ypos"		"94"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"308"
		"ypos"		"94"
		"wide"		"28"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"->"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"GuCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GuCombo"
		"xpos"		"344"
		"ypos"		"94"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label3"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"490"
		"ypos"		"94"
		"wide"		"28"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"->"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"DongCombo"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"DongCombo"
		"xpos"		"526"
		"ypos"		"94"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"SearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchBtn"
		"xpos"		"679"
		"ypos"		"93"
		"wide"		"120"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MyPCClanBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyPCClanBtn"
		"xpos"		"810"
		"ypos"		"93"
		"wide"		"150"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShowMyCafeClan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"JoingClanCkBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"JoingClanCkBtn"
		"xpos"		"56"
		"ypos"		"135"
		"wide"		"225"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShowGatheringClan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"EmptyClanCkBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"EmptyClanCkBtn"
		"xpos"		"291"
		"ypos"		"135"
		"wide"		"225"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShowEmptyClan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"SoonClanCkBtn"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SoonClanCkBtn"
		"xpos"		"526"
		"ypos"		"135"
		"wide"		"225"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShowFastBattleClan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanInviteLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanInviteLabel"
		"xpos"		"62"
		"ypos"		"186"
		"wide"		"464"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SelInviteClan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanSearchText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ClanSearchText"
		"xpos"		"679"
		"ypos"		"206"
		"wide"		"146"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ClanSearchBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanSearchBtn"
		"xpos"		"840"
		"ypos"		"205"
		"wide"		"120"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SearchClan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ClanList"
		"xpos"		"24"
		"ypos"		"248"
		"wide"		"976"
		"tall"		"348"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"10"
	}
	"PrevBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevBtn"
		"xpos"		"44"
		"ypos"		"618"
		"wide"		"120"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Previous_Page"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NextBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NextBtn"
		"xpos"		"175"
		"ypos"		"618"
		"wide"		"120"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Next_Page"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MyClanBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyClanBtn"
		"xpos"		"580"
		"ypos"		"618"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ShowMyClan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanInfoBtn"
		"xpos"		"717"
		"ypos"		"618"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Info"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NowStartBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NowStartBtn"
		"xpos"		"854"
		"ypos"		"618"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_StartBattleNow"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MakeClanBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MakeClanBtn"
		"xpos"		"250"
		"ypos"		"702"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MakeClan"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanJoinBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanJoinBtn"
		"xpos"		"387"
		"ypos"		"702"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Join2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NoteBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NoteBtn"
		"xpos"		"524"
		"ypos"		"702"
		"wide"		"182"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_NoteToMaster"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ResBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ResBtn"
		"xpos"		"717"
		"ypos"		"702"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanBattleRes"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MergeBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MergeBtn"
		"xpos"		"854"
		"ypos"		"702"
		"wide"		"126"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item_Name_ClanUnion"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 