"DetailInfo_Weapon.res"
{
	"DetailItemInfoDlg"
	{
		"ControlName"		"CDetailItemInfoDlg"
		"fieldName"		"DetailItemInfoDlg"
		"xpos"		"20"
		"ypos"		"356"
		"wide"		"422"
		"tall"		"316"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"DetailInfoBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DetailInfoBg"
		"xpos"		"195"
		"ypos"		"0"
		"wide"		"227"
		"tall"		"316"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemName"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemName"
		"xpos"		"209"
		"ypos"		"9"
		"wide"		"199"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Damage"
	{
		"ControlName"		"Label"
		"fieldName"		"Damage"
		"xpos"		"209"
		"ypos"		"32"
		"wide"		"60"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Damage_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"DamageGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"DamageGage"
		"xpos"		"267"
		"ypos"		"36"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"DamageNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"DamageNumber"
		"xpos"		"310"
		"ypos"		"32"
		"wide"		"32"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_DamageNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"AccuracyRate"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRate"
		"xpos"		"209"
		"ypos"		"47"
		"wide"		"60"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0         "
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRate_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"AccuracyRateGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"AccuracyRateGage"
		"xpos"		"267"
		"ypos"		"51"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"AccuracyRateNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"AccuracyRateNumber"
		"xpos"		"310"
		"ypos"		"47"
		"wide"		"32"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_AccuracyRateNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Rebound"
	{
		"ControlName"		"Label"
		"fieldName"		"Rebound"
		"xpos"		"209"
		"ypos"		"62"
		"wide"		"60"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Rebound_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"ReboundGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ReboundGage"
		"xpos"		"267"
		"ypos"		"66"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ReboundNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"ReboundNumber"
		"xpos"		"310"
		"ypos"		"62"
		"wide"		"32"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ReboundNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Fusillade"
	{
		"ControlName"		"Label"
		"fieldName"		"Fusillade"
		"xpos"		"209"
		"ypos"		"77"
		"wide"		"60"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Fusillade_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"FusilladeGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"FusilladeGage"
		"xpos"		"267"
		"ypos"		"81"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"FusilladeNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"FusilladeNumber"
		"xpos"		"310"
		"ypos"		"77"
		"wide"		"32"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_FusilladeNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"Weight"
	{
		"ControlName"		"Label"
		"fieldName"		"Weight"
		"xpos"		"209"
		"ypos"		"92"
		"wide"		"60"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weight_Label"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"WeightGage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WeightGage"
		"xpos"		"267"
		"ypos"		"96"
		"wide"		"40"
		"tall"		"5"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeightNumber"
	{
		"ControlName"		"Label"
		"fieldName"		"WeightNumber"
		"xpos"		"310"
		"ypos"		"92"
		"wide"		"32"
		"tall"		"13"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_WeightNumber_Label"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultSmall"
		"wrap"		"0"
	}
	"ItemDescription"
	{
		"ControlName"		"Label"
		"fieldName"		"ItemDescription"
		"xpos"		"210"
		"ypos"		"117"
		"wide"		"197"
		"tall"		"96"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle"
		"wrap"		"0"
	}
	"Item"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Item"
		"xpos"		"198"
		"ypos"		"221"
		"wide"		"221"
		"tall"		"86"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Bink"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Bink"
		"xpos"		"0"
		"ypos"		"147"
		"wide"		"183"
		"tall"		"169"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"BinkBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BinkBg"
		"xpos"		"0"
		"ypos"		"147"
		"wide"		"183"
		"tall"		"169"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WeaponMode1"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode1"
		"xpos"		"347"
		"ypos"		"32"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"WeaponMode2"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode2"
		"xpos"		"347"
		"ypos"		"57"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
	"WeaponMode3"
	{
		"ControlName"		"RadioButton"
		"fieldName"		"WeaponMode3"
		"xpos"		"350"
		"ypos"		"82"
		"wide"		"68"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"0"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"SubTabPosition"		"3"
	}
}
 
