"Resource/ItemShop_ver2.res"
{
	"ItemShopDlg"
	{
		"ControlName"		"CItemShopDlgVer2"
		"fieldName"		"ItemShopDlg"
		"xpos"		"462"
		"ypos"		"0"
		"wide"		"554"
		"tall"		"685"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}

	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"33"
		"ypos"		"32"
		"wide"		"522"
		"tall"		"654"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}

	// ShopLeftType
	"HOT&NEW"
	{
		"ControlName"		"Label"
		"fieldName"		"HOT&NEW"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Hot&New"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"AllItem"
	{
		"ControlName"		"Label"
		"fieldName"		"AllItem"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Weapon"
	{
		"ControlName"		"Label"
		"fieldName"		"Weapon"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Weapon"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Equipment"
	{
		"ControlName"		"Label"
		"fieldName"		"Equipment"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Equipment"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Class"
	{
		"ControlName"		"Label"
		"fieldName"		"Class"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Class"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Etc"
	{
		"ControlName"		"Label"
		"fieldName"		"Etc"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"Costume"
	{
		"ControlName"		"Label"
		"fieldName"		"Costume"
		"xpos"		"1"
		"ypos"		"56"
		"wide"		"32"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Costume"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	

	// HOT&NEW
	"Hot"
	{
		"ControlName"		"Label"
		"fieldName"		"Hot"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Hot"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"New"
	{
		"ControlName"		"Label"
		"fieldName"		"New"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_New"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	// Weapon
	"AllWeapon"
	{
		"ControlName"		"Label"
		"fieldName"		"AllWeapon"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"WeaponSet"
	{
		"ControlName"		"Label"
		"fieldName"		"WeaponSet"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_SetItem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Pistol"
	{
		"ControlName"		"Label"
		"fieldName"		"Pistol"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Pistol"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"ShotGun"
	{
		"ControlName"		"Label"
		"fieldName"		"ShotGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_ShotGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"SubMachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"SubMachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_SubMachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Rifle"
	{
		"ControlName"		"Label"
		"fieldName"		"Rifle"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Rifle"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"MachineGun"
	{
		"ControlName"		"Label"
		"fieldName"		"MachineGun"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_MachineGun"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Knife"
	{
		"ControlName"		"Label"
		"fieldName"		"Knife"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Knife"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	// Equip

	"AllEquip"
	{
		"ControlName"		"Label"
		"fieldName"		"AllEquip"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"EquipNormal"
	{
		"ControlName"		"Label"
		"fieldName"		"EquipNormal"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Inventory_Normal"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	// Class
	"AllTeam"
	{
		"ControlName"		"Label"
		"fieldName"		"AllTeam"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Terror"
	{
		"ControlName"		"Label"
		"fieldName"		"Terror"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Terror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"CounterTerror"
	{
		"ControlName"		"Label"
		"fieldName"		"CounterTerror"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CounterTerror"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}



	// EtcType
	"EtcAll"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcAll"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"EtcNormal"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcNormal"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Normal_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"EtcSpray"
	{
		"ControlName"		"Label"
		"fieldName"		"EtcSpray"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Spray_Item"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	
	// Costume
	"CostumeAll"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeAll"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Whole"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"CostumeHead"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeHead"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeHead"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"CostumeBack"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeBack"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeBack"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"CostumePelvis"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumePelvis"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumePelvis"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"CostumeArm"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeArm"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeArm"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"CostumeZombie"
	{
		"ControlName"		"Label"
		"fieldName"		"CostumeZombie"
		"xpos"		"47"
		"ypos"		"34"
		"wide"		"80"
		"tall"		"21"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_CostumeZombie"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	// ItemView

	"ItemView"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemView"
		"xpos"		"46"
		"ypos"		"56"
		"wide"		"502"
		"tall"		"624"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}