"Ranking_Individual.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"994"
		"tall"		"657"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"RankingTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RankingTypeLabel"
		"xpos"		"26"
		"ypos"		"22"
		"wide"		"92"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Ranking_Type"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RankingType"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"RankingType"
		"xpos"		"126"
		"ypos"		"22"
		"wide"		"178"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"26"
		"ypos"		"61"
		"wide"		"92"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Area"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Location1"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Location1"
		"xpos"		"126"
		"ypos"		"61"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LocationLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"LocationLabel1"
		"xpos"		"278"
		"ypos"		"61"
		"wide"		"16"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"->"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Location2"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Location2"
		"xpos"		"308"
		"ypos"		"61"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"LocationLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"LocationLabel2"
		"xpos"		"460"
		"ypos"		"61"
		"wide"		"16"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"->"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Location3"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"Location3"
		"xpos"		"490"
		"ypos"		"61"
		"wide"		"138"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"Ranking"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Ranking"
		"xpos"		"9"
		"ypos"		"101"
		"wide"		"976"
		"tall"		"367"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"5"
	}
	"SearchButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SearchButton"
		"xpos"		"664"
		"ypos"		"60"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Search"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MoveTopRankingButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MoveTopRankingButton"
		"xpos"		"44"
		"ypos"		"484"
		"wide"		"146"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Move_Top_Ranking"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"PrevPageButton"
	{
		"ControlName"		"Button"
		"fieldName"		"PrevPageButton"
		"xpos"		"198"
		"ypos"		"484"
		"wide"		"146"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Previous_Page"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NextPageButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NextPageButton"
		"xpos"		"352"
		"ypos"		"484"
		"wide"		"146"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Next_Page"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"MoveMyRankingButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MoveMyRankingButton"
		"xpos"		"198"
		"ypos"		"517"
		"wide"		"146"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Move_My_Ranking"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ViewingInfomationButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ViewingInfomationButton"
		"xpos"		"352"
		"ypos"		"517"
		"wide"		"146"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Viewing_Infomation"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NickNameSearch"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NickNameSearch"
		"xpos"		"664"
		"ypos"		"22"
		"wide"		"165"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"NickNameSearchButton"
	{
		"ControlName"		"Button"
		"fieldName"		"NickNameSearchButton"
		"xpos"		"843"
		"ypos"		"21"
		"wide"		"124"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RankingTypeText"
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"43"
		"ypos"		"552"
		"wide"		"455"
		"tall"		"92"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultMiddle2"
		"wrap"		"1"
	}
	"RankingText"
	{
		"ControlName"		"Label"
		"fieldName"		"RankingText"
		"xpos"		"554"
		"ypos"		"488"
		"wide"		"411"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RankingGraph"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankingGraph"
		"xpos"		"534"
		"ypos"		"480"
		"wide"		"451"
		"tall"		"163"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 