"Clan_MyClan.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1024"
		"tall"		"768"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"ImagePanel1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel1"
		"xpos"		"15"
		"ypos"		"70"
		"wide"		"994"
		"tall"		"76"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanMarkImgPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanMarkImgPanel"
		"xpos"		"260"
		"ypos"		"12"
		"wide"		"32"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"27"
		"ypos"		"81"
		"wide"		"86"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Level"
		"textAlignment"		"west"
		"dulltext"		"0" 
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Level"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Level"
		"xpos"		"121"
		"ypos"		"81"
		"wide"		"149"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Label2"
	{
		"ControlName"		"Label"
		"fieldName"		"Label2"
		"xpos"		"317"
		"ypos"		"81"
		"wide"		"73"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Exp"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"expBack"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"expBack"
		"xpos"		"398"
		"ypos"		"81"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"0"
	}

	"ExpBar"
	{
		"ControlName"		"ProgressBar"
		"fieldName"		"ExpBar"
		"xpos"		"398"
		"ypos"		"81"
		"wide"		"124"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Exp"
	{
		"ControlName"		"Label"
		"fieldName"		"Exp"
		"xpos"		"532"
		"ypos"		"81"
		"wide"		"38"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"00%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Label4"
	{
		"ControlName"		"Label"
		"fieldName"		"Label4"
		"xpos"		"609"
		"ypos"		"81"
		"wide"		"79"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanMemNum"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"MemberCount"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MemberCount"
		"xpos"		"696"
		"ypos"		"81"
		"wide"		"149"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"IncMemBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"IncMemBtn"
		"xpos"		"853"
		"ypos"		"80"
		"wide"		"146"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_IncMaxMem"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Label5"
	{
		"ControlName"		"Label"
		"fieldName"		"Label5"
		"xpos"		"27"
		"ypos"		"112"
		"wide"		"86"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_Point"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Point"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Point"
		"xpos"		"121"
		"ypos"		"112"
		"wide"		"149"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Label6"
	{
		"ControlName"		"Label"
		"fieldName"		"Label6"
		"xpos"		"317"
		"ypos"		"112"
		"wide"		"70"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_JContribute"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"donate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"donate"
		"xpos"		"398"
		"ypos"		"112"
		"wide"		"160"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"Label7"
	{
		"ControlName"		"Label"
		"fieldName"		"Label7"
		"xpos"		"589"
		"ypos"		"112"
		"wide"		"99"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanJoinFee"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"JoinDonate"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"JoinDonate"
		"xpos"		"696"
		"ypos"		"112"
		"wide"		"149"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"DonateBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"DonateBtn"
		"xpos"		"853"
		"ypos"		"111"
		"wide"		"146"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_DonatePoint"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ImagePanel2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel2"
		"xpos"		"15"
		"ypos"		"153"
		"wide"		"388"
		"tall"		"281"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"NoticeText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"NoticeText"
		"xpos"		"24"
		"ypos"		"162"
		"wide"		"370"
		"tall"		"220"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"unicode"			"1"
	}
	"Btn1"
	{
		"ControlName"		"Button"
		"fieldName"		"Btn1"
		"xpos"		"28"
		"ypos"		"394"
		"wide"		"25"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"1"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Btn2"
	{
		"ControlName"		"Button"
		"fieldName"		"Btn2"
		"xpos"		"58"
		"ypos"		"394"
		"wide"		"25"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Btn3"
	{
		"ControlName"		"Button"
		"fieldName"		"Btn3"
		"xpos"		"88"
		"ypos"		"394"
		"wide"		"25"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"3"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Btn4"
	{
		"ControlName"		"Button"
		"fieldName"		"Btn4"
		"xpos"		"118"
		"ypos"		"394"
		"wide"		"25"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"4"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"Btn5"
	{
		"ControlName"		"Button"
		"fieldName"		"Btn5"
		"xpos"		"148"
		"ypos"		"394"
		"wide"		"25"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"5"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"EditNoticeBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"EditNoticeBtn"
		"xpos"		"290"
		"ypos"		"394"
		"wide"		"100"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanNoticeEdit"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NoticeSaveBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NoticeSaveBtn"
		"xpos"		"190"
		"ypos"		"394"
		"wide"		"45"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Save"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NoticeCancelBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NoticeCancelBtn"
		"xpos"		"240"
		"ypos"		"394"
		"wide"		"45"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Cancel_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ImagePanel3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel3"
		"xpos"		"15"
		"ypos"		"441"
		"wide"		"388"
		"tall"		"312"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ChatList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ChatList"
		"xpos"		"24"
		"ypos"		"460"
		"wide"		"370"
		"tall"		"260"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
	}
	"ChatText"
	{
		"ControlName"		"IMETextEntry"
		"fieldName"		"ChatText"
		"xpos"		"20"
		"ypos"		"724"
		"wide"		"370"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ImagePanel4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel4"
		"xpos"		"410"
		"ypos"		"179"
		"wide"		"599"
		"tall"		"499"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanListBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ClanListBtn"
		"xpos"		"449"
		"ypos"		"637"
		"wide"		"96"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"InviteBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"InviteBtn"
		"xpos"		"555"
		"ypos"		"637"
		"wide"		"96"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanInvite2"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"RegPCBangBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"RegPCBangBtn"
		"xpos"		"661"
		"ypos"		"637"
		"wide"		"96"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Clan_CafeRegister"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NoteBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"NoteBtn"
		"xpos"		"767"
		"ypos"		"637"
		"wide"		"96"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanAllNote"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"LeaveBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"LeaveBtn"
		"xpos"		"873"
		"ypos"		"637"
		"wide"		"96"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClanOut"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ImagePanel5"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel5"
		"xpos"		"401"
		"ypos"		"678"
		"wide"		"615"
		"tall"		"85"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ProcessingBattle"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ProcessingBattle"
		"xpos"		"418"
		"ypos"		"693"
		"wide"		"474"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"JoinNowBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"JoinNowBtn"
		"xpos"		"900"
		"ypos"		"692"
		"wide"		"100"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_JoinBattleNow"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"NextBattle"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NextBattle"
		"xpos"		"418"
		"ypos"		"722"
		"wide"		"474"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
	}
	"ReserveJoinBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ReserveJoinBtn"
		"xpos"		"900"
		"ypos"		"721"
		"wide"		"100"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_BattleJoinRes"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ImagePanel6"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ImagePanel6"
		"xpos"		"270"
		"ypos"		"18"
		"wide"		"19"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanTitle"
		"xpos"		"299"
		"ypos"		"18"
		"wide"		"310"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_MyClan"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"font"		"DefaultBoldTitle"
	}
	"AddressLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AddressLabel"
		"xpos"		"630"
		"ypos"		"18"
		"wide"		"386"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"north-east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
 
