"Scheme"
{
	"Colors"
	{
		"BaseText"		"255 255 255 255"
		"BrightBaseText"		"255 255 255 240"
		"SelectedText"		"0 0 0 255"
		"DimBaseText"		"0 0 0 255"
		"LabelDimText"		"255 176 0 164"
		"ControlText"		"255 255 255 255"
		"BrightControlText"		"255 176 0 255"
		"DisabledText1"		"255 255 255 51" 
		"DisabledText2"		"0 0 0 0"
		"DimListText"		"188 112 0 255"
		"ButtonFocusBorder"		"64 48 0 255"
		"ControlBG"		"0 0 0 0"
		"ButtonBG"		"0 0 0 0"
		"ControlDarkBG"		"0 0 0 128"
		"WindowBG"		"0 0 0 200"
		"MenuButtonBG"	"0 0 0 0"
		"SelectionBG"		"200 200 200 255"
		"SelectionBG2"		"255 255 255 16"
		"ListBG"		"0 0 0 128"
		"ViewportBG"		"0 0 0 200"
		"CareerBoxBG"		"0 0 0 227"
		"Menu"
		{
			"BgColor"		"0 0 0 0"//227"
		}
		"CreditsNormalFG"		"255 255 255 255"
		"CreditsNormalBG"		"0 0 0 255"
		"CreditsTitleFG"		"255 174 0 255"
		"CreditsTitleBG"		"0 0 0 255"
		"CreditsStudioTitleFG"		"255 174 0 255"
		"CreditsStudioTitleBG"		"0 0 0 255"
		"CreditsIndividualTitleFG"		"255 174 0 255"
		"CreditsIndividualTitleBG"		"0 0 0 255"
		"TitleText"		"255 255 255 250"
		"TitleDimText"		"255 255 255 250"
		"TitleBG"		"0 0 0 0"
		"TitleDimBG"		"0 0 0 0"
		"TitleIcon"		"255 174 0 255"
		"SliderTickColor"		"127 140 127 255"
		"SliderTrackColor"		"31 31 31 255"
		"BorderBright"		"188 112 0 128"
		"BorderDark"		"188 112 0 128"
		"BorderSelection"		"188 112 0 0"
		"BorderBuyPreset"		"255 176 0 255"
		"team0"		"204 204 204 255"
		"team1"		"255 64 64 255"
		"team2"		"153 204 255 255"
		"StatisticsText"		"255 255 255 255"
		"SelectedStatisticsText"		"128 128 128 255"
		"BuyPresetBG"		"0 0 0 64"
		"BuyPresetAltBG"		"0 0 0 128"
		"MapDescriptionText"		"255 176 0 255"
		"ButtonArmedBgColor"		"255 255 255 0"
	}
	"BaseSettings"
	{
		"FgColor"		"ControlText"
		"BgColor"		"ControlBG"
		"ButtonBgColor"		"ButtonBG"
		"LabelBgColor"		"ControlBG"
		"SubPanelBgColor"		"ControlBG"
		"DisabledFgColor1"		"DisabledText1"
		"DisabledFgColor2"		"DisabledText2"
		"TitleBarFgColor"		"TitleText"
		"TitleBarDisabledFgColor"		"TitleDimText"
		"TitleBarBgColor"		"TitleBG"
		"TitleBarDisabledBgColor"		"TitleDimBG"
		"TitleBarIcon"		"resource/icon_steam"
		"TitleBarDisabledIcon"		"resource/icon_steam_disabled"
		"TitleButtonFgColor"		"BorderBright"
		"TitleButtonBgColor"		"ControlBG"
		"TitleButtonDisabledFgColor"		"TitleDimText"
		"TitleButtonDisabledBgColor"		"TitleDimBG"
		"TextCursorColor"		"BaseText"
		"URLTextColor"		"BrightBaseText"
		"Menu"
		{
			"FgColor"		"DimBaseText"
			"BgColor"		"ControlBG"
			"ArmedFgColor"		"SelectedText"
			"ArmedBgColor"		"SelectionBG"
			"DividerColor"		"BorderDark"
			"TextInset"		"6"
			"TopLeft"       "resource/control/textentry/Input_default_top_left@n"
			"TopCenter"     "resource/control/textentry/Input_default_top_center@n"
			"TopRight"      "resource/control/textentry/Input_default_top_right@n"
			"MiddleLeft"    "resource/control/textentry/Input_default_center_left@n"
			"MiddleCenter"  "resource/control/textentry/Input_default_center_center@n"
			"MiddleRight"   "resource/control/textentry/Input_default_center_right@n"
			"BottomLeft"    "resource/control/textentry/Input_default_bottom_left@n"
			"BottomCenter"  "resource/control/textentry/Input_default_bottom_center@n"
			"BottomRight"   "resource/control/textentry/Input_default_bottom_Right@n"
		}
		"MenuButton"
		{
			"ButtonArrowColor"		"DimBaseText"
			"ButtonBgColor"		"MenuButtonBG"
			"ArmedArrowColor"		"BrightBaseText"
			"ArmedBgColor"		"DimBaseText"
		}
		"Slider"
		{
			"SliderFgColor"		"255 255 255 255"
			"SliderBgColor"		"ControlDarkBG"
		}
		"ScrollBarSlider"
		{
			"BgColor"		"ControlBG"
			"ScrollBarSliderFgColor"		"ControlBG"
			"ScrollBarSliderBgColor"		"ControlBG"
			"ButtonFgColor"		"DimBaseText"
			"VerticalTopImg"       "resource/control/scrollbar/btn_default_scroll_bar_top@n"
			"VerticalMiddleImg"       "resource/control/scrollbar/btn_default_scroll_bar_center@n"
			"VerticalBottomImg"       "resource/control/scrollbar/btn_default_scroll_bar_bottom@n"
		}
		"WindowFgColor"		"BaseText"
		"WindowBgColor"		"WindowBG"
		"WindowDisabledFgColor"		"DimBaseText"
		"WindowDisabledBgColor"		"ListBG"
		"SelectionFgColor"		"SelectedText"
		"SelectionBgColor"		"SelectionBG"
		"ListSelectionFgColor"		"SelectedText"
		"ListBgColor"		"ListBG"
		"BuddyListBgColor"		"ListBG"
		"ChatBgColor"		"WindowBG"
		"StatusSelectFgColor"		"BrightBaseText"
		"StatusSelectFgColor2"		"BrightControlText"
		"CheckButtonBorder1"		"BorderDark"
		"CheckButtonBorder2"		"BorderBright"
		"CheckButtonCheck"		"BrightControlText"
		"CheckBgColor"		"ListBG"
		"BuddyButton"
		{
			"FgColor1"		"ControlText"
			"FgColor2"		"DimListText"
			"ArmedFgColor1"		"BrightBaseText"
			"ArmedFgColor2"		"BrightBaseText"
			"ArmedBgColor"		"SelectionBG"
		}
		"Chat"
		{
			"TextColor"		"BrightControlText"
			"SelfTextColor"		"BaseText"
			"SeperatorTextColor"		"DimBaseText"
		}
		"Statistics"
		{
			"Font"		"DefaultSmall"
			"TextColor"		"StatisticsText"
			"SelectedTextColor"		"SelectedStatisticsText"
		}
		"Button"
		{
			"LeftN"		"resource/control/button/btn_default_left@n"
			"CenterN"		"resource/control/button/btn_default_center@n"
			"RightN"		"resource/control/button/btn_default_right@n"
			"LeftO"		"resource/control/button/btn_default_left@o"
			"CenterO"		"resource/control/button/btn_default_center@o"
			"RightO"		"resource/control/button/btn_default_right@o"
			"LeftC"		"resource/control/button/btn_default_left@c"
			"CenterC"		"resource/control/button/btn_default_center@c"
			"RightC"		"resource/control/button/btn_default_right@c"
		}
		"TextEntry"
		{
			"TopLeft"		"resource/control/textentry/Input_default_top_left@n"
			"TopCenter"		"resource/control/textentry/Input_default_top_center@n"
			"TopRight"		"resource/control/textentry/Input_default_top_right@n"
			"MiddleLeft"		"resource/control/textentry/Input_default_center_left@n"
			"MiddleCenter"		"resource/control/textentry/Input_default_center_center@n"
			"MiddleRight"		"resource/control/textentry/Input_default_center_right@n"
			"BottomLeft"		"resource/control/textentry/Input_default_bottom_left@n"
			"BottomCenter"		"resource/control/textentry/Input_default_bottom_center@n"
			"BottomRight"		"resource/control/textentry/Input_default_bottom_Right@n"
			
		  "DarkTopLeft"       "resource/control/textentry/Output_default_top_left@n"
		  "DarkTopCenter"     "resource/control/textentry/Output_default_top_center@n"
		  "DarkTopRight"      "resource/control/textentry/Output_default_top_right@n"
		  "DarkMiddleLeft"    "resource/control/textentry/Output_default_center_left@n"
		  "DarkMiddleCenter"  "resource/control/textentry/Output_default_center_center@n"
		  "DarkMiddleRight"   "resource/control/textentry/Output_default_center_right@n"
		  "DarkBottomLeft"    "resource/control/textentry/Output_default_bottom_left@n"
		  "DarkBottomCenter"  "resource/control/textentry/Output_default_bottom_center@n"
		  "DarkBottomRight"   "resource/control/textentry/Output_default_bottom_Right@n"
		}
		"Frame"
		{
			"TopLeft"		"resource/control/IGFrame/window_default_top_left"
			"TopCenter"		"resource/control/IGFrame/window_default_top_center"
			"TopRight"		"resource/control/IGFrame/window_default_top_right"
			"MiddleLeft"		"resource/control/IGFrame/window_default_center_left"
			"MiddleCenter"		"resource/control/IGFrame/window_default_center_center"
			"MiddleRight"		"resource/control/IGFrame/window_default_center_right"
			"BottomLeft"		"resource/control/IGFrame/window_default_bottom_left"
			"BottomCenter"		"resource/control/IGFrame/window_default_bottom_center"
			"BottomRight"		"resource/control/IGFrame/window_default_bottom_Right"

			"TopLeft_ver2"		"resource/control/IGFrame/window_default_top_left_ver2"
			"TopCenter_ver2"		"resource/control/IGFrame/window_default_top_center_ver2"
			"TopRight_ver2"		"resource/control/IGFrame/window_default_top_right_ver2"
			"MiddleLeft_ver2"		"resource/control/IGFrame/window_default_center_left_ver2"
			"MiddleCenter_ver2"		"resource/control/IGFrame/window_default_center_center_ver2"
			"MiddleRight_ver2"		"resource/control/IGFrame/window_default_center_right_ver2"
			"BottomLeft_ver2"		"resource/control/IGFrame/window_default_bottom_left_ver2"
			"BottomCenter_ver2"		"resource/control/IGFrame/window_default_bottom_center_ver2"
			"BottomRight_ver2"		"resource/control/IGFrame/window_default_bottom_Right_ver2"
		}

		"BuyButton"
		{
			"Up"		"resource/control/Buybutton/blank_slot"
			"On"		"resource/control/Buybutton/select"
		}

		"SectionTextColor"		"BrightControlText"
		"SectionDividerColor"		"BorderDark"
		"TextEntryFgColor"		"0 0 0 250"
	}
	
	//////////////////////// CUSTOM FONT FILES /////////////////////////////
  //
	"CustomFontFiles"
	{
		"1"		"resource/Font/DFT_Y8.TTF"
	}
	
	"Fonts"
	
	{
    "EngineFont"
    {
      "1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"9"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
    }
    
    "Default16"
    {
      "1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"16"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
    }
    
    "Default20"
    {
      "1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"20"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
    }
    
    "Default22"
    {
      "1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"22"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
    }

		"ChatDefault"
		{
			"1"
			{
				"name"		"tahoma"
				"tall"		"12"
				"weight"		"0"
				"yres"		"480 599"
				"antialias"		"1"
				"dropshadow"		"0"
			}
			"2"
			{
				"name"		"tahoma"
				"tall"		"13"
				"weight"		"0"
				"yres"		"600 767"
				"antialias"		"1"
				"dropshadow"		"0"
			}
			"3"
			{
				"name"		"tahoma"
				"tall"		"14"
				"weight"		"0"
				"yres"		"768 1023"
				"antialias"		"1"
				"dropshadow"		"0"
			}
			"4"
			{
				"name"		"tahoma"
				"tall"		"20"
				"weight"		"600"
				"yres"		"1024 1199"
				"antialias"		"1"
				"dropshadow"		"0"
			}
			"5"
			{
				"name"		"tahoma"
				"tall"		"24"
				"weight"		"0"
				"yres"		"1200 6000"
				"antialias"		"1"
				"dropshadow"		"0"
			}
		}


		"InGameChat"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"14"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}

		"Default"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"9"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}

		"ScoreBoard"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"7"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}

		"InGame11b"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"11"
				"weight"		"800"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}

		"InGame14b"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"14"
				"weight"		"800"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}

		"InGame20"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"20"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}

		"DefaultUnderline"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"12"
				"weight"		"500"
				"underline"		"1"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"12"
				"weight"		"0"
				"yres"		"480 599"
			}
			"2"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"13"
				"weight"		"0"
				"yres"		"600 767"
			}
			"3"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"14"
				"weight"		"0"
				"yres"		"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"20"
				"weight"		"0"
				"yres"		"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"24"
				"weight"		"0"
				"yres"		"1200 6000"
				"antialias"		"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"12"
				"weight"		"600"
				"yres"		"480 599"
			}
			"2"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"13"
				"weight"		"600"
				"yres"		"600 767"
			}
			"3"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"14"
				"weight"		"600"
				"yres"		"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"20"
				"weight"		"600"
				"yres"		"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"24"
				"weight"		"600"
				"yres"		"1200 6000"
				"antialias"		"1"
			}
		}
		"DefaultVerySmallFallBack"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"10"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"480 599"
				"antialias"		"1"
			}
			"2"
			{
				"name"		"Verdana"
				"tall"		"12"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"600 1199"
				"antialias"		"1"
			}
			"3"
			{
				"name"		"Verdana"
				"tall"		"15"
				"weight"		"0"
				"range"		"0x0000 0x017F"
				"yres"		"1200 6000"
				"antialias"		"1"
			}
		}
		"Title"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"12"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}
		"InGameSmall"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"8"
				"weight"		"0"
				"antialias"		"1"
				"dropshadow"  "0"
			}
		}
		"CreditsTitle"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"26"
				"weight"		"800"
			}
			"2"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"26"
				"weight"		"700"
			}
		}
		"CreditsStudioTitle"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"24"
				"weight"		"800"
			}
			"2"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"24"
				"weight"		"700"
			}
		}
		"CreditsIndividualTitle"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"22"
				"weight"		"800"
			}
			"2"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"22"
				"weight"		"700"
			}
		}
		"CreditsNormal"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"20"
				"weight"		"800"
			}
			"2"
			{
				"name"		"Arial"
				"tall"		"20"
				"weight"		"700"
			}
		}
		"DialogTitle"
		{
			"1"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"14"
				"weight"		"500"
			}
			"2"
			{
				"name"		"DFLiYuan-XB"
				"tall"		"13"
				"weight"		"600"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name"		"Marlett"
				"tall"		"11"
				"weight"		"0"
				"symbol"		"1"
			}
		}
	}
}
.
