"Popup_ModeSelect_Ver2.res"
{
	"GameModePopupDlg"
	{
		"ControlName"		"CGameModePopupDlg"
		"fieldName"		"GameModePopupDlg"
		"xpos"		"51"
		"ypos"		"68"
		"wide"		"932"
		"tall"		"480"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"HotMode1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotMode1"
		"xpos"		"18"
		"ypos"		"18"
		"wide"		"214"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HotModeLabel1"
	{
		"ControlName"		"Label"
		"fieldName"		"HotModeLabel1"
		"xpos"		"30"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Original"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"Icon1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon1"
		"xpos"		"18"
		"ypos"		"18"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Bulletin/Hot"
		"scaleImage"		"0"
	}
	"HotMode2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotMode2"
		"xpos"		"242"
		"ypos"		"18"
		"wide"		"214"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HotModeLabel2"
	{
		"ControlName"		"Label"
		"fieldName"		"HotModeLabel2"
		"xpos"		"254"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_TeamDeathMatch"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"Icon2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon2"
		"xpos"		"242"
		"ypos"		"18"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Bulletin/Hot"
		"scaleImage"		"0"
	}
	"HotMode3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotMode3"
		"xpos"		"466"
		"ypos"		"18"
		"wide"		"214"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HotModeLabel3"
	{
		"ControlName"		"Label"
		"fieldName"		"HotModeLabel3"
		"xpos"		"478"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_BotDM"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"Icon3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon3"
		"xpos"		"466"
		"ypos"		"18"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Bulletin/Hot"
		"scaleImage"		"0"
	}	
	"HotMode4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HotMode4"
		"xpos"		"690"
		"ypos"		"18"
		"wide"		"214"
		"tall"		"128"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"HotModeLabel4"
	{
		"ControlName"		"Label"
		"fieldName"		"HotModeLabel4"
		"xpos"		"702"
		"ypos"		"109"
		"wide"		"190"
		"tall"		"27"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_BotTDM"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultTitle"
		"wrap"		"0"
	}
	"Icon4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Icon4"
		"xpos"		"690"
		"ypos"		"18"
		"wide"		"59"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/Bulletin/Hot"
		"scaleImage"		"0"
	}
	"WidthLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WidthLine"
		"xpos"		"690"
		"ypos"		"18"
		"wide"		"886"
		"tall"		"1"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/WidthLine"
		"scaleImage"		"0"
	}	
	"Mode1Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode1Bg"
		"xpos"		"18"
		"ypos"		"171"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_Original_Tooltip"
		"scaleImage"		"0"
	}
	"Mode1Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode1Icon"
		"xpos"		"18"
		"ypos"		"171"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Original"
		"scaleImage"		"0"
	}
	"Mode1Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode1Label"
		"xpos"		"78"
		"ypos"		"182"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Original"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode2bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode2bg"
		"xpos"		"242"
		"ypos"		"171"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_Bot_Tooltip"
		"scaleImage"		"0"
	}
	"Mode2Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode2Icon"
		"xpos"		"242"
		"ypos"		"171"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Bot"
		"scaleImage"		"0"
	}
	"Mode2Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode2Label"
		"xpos"		"302"
		"ypos"		"182"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Bot"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode3Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode3Bg"
		"xpos"		"466"
		"ypos"		"171"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_DeathMatch_Tooltip"
		"scaleImage"		"0"
	}
	"Mode3Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode3Icon"
		"xpos"		"466"
		"ypos"		"171"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Death"
		"scaleImage"		"0"
	}
	"Mode3Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode3Label"
		"xpos"		"526"
		"ypos"		"182"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_DeathMatch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode4Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode4Bg"
		"xpos"		"690"
		"ypos"		"171"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_BotDM_Tooltip"
		"scaleImage"		"0"
	}
	"Mode4Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode4Icon"
		"xpos"		"690"
		"ypos"		"171"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Bot"
		"scaleImage"		"0"
	}
	"Mode4Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode4Label"
		"xpos"		"750"
		"ypos"		"182"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_BotDM"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode5Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode5Bg"
		"xpos"		"18"
		"ypos"		"229"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_TeamDeathMatch_Tooltip"
		"scaleImage"		"0"
	}
	"Mode5Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode5Icon"
		"xpos"		"18"
		"ypos"		"229"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/TDeath"
		"scaleImage"		"0"
	}
	"Mode5Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode5Label"
		"xpos"		"78"
		"ypos"		"240"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_TeamDeathMatch"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode6Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode6Bg"
		"xpos"		"242"
		"ypos"		"229"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_BotTDM_Tooltip"
		"scaleImage"		"0"
	}
	"Mode6Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode6Icon"
		"xpos"		"242"
		"ypos"		"229"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Bot"
		"scaleImage"		"0"
	}
	"Mode6Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode6Label"
		"xpos"		"302"
		"ypos"		"240"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_BotTDM"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode7Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode7Bg"
		"xpos"		"466"
		"ypos"		"229"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_Zombi_Tooltip"
		"scaleImage"		"0"
	}
	"Mode7Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode7Icon"
		"xpos"		"466"
		"ypos"		"229"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Zombi"
		"scaleImage"		"0"
	}
	"Mode7Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode7Label"
		"xpos"		"526"
		"ypos"		"240"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Zombi"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode8Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode8Bg"
		"xpos"		"690"
		"ypos"		"229"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_Zombi_Expand_Tooltip"
		"scaleImage"		"0"
	}
	"Mode8Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode8Icon"
		"xpos"		"690"
		"ypos"		"229"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/ZombiExpand"
		"scaleImage"		"0"
	}
	"Mode8Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode8Label"
		"xpos"		"750"
		"ypos"		"240"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Zombi_Expand"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode17Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode17Bg"
		"xpos"		"466"
		"ypos"		"229"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_Official_Tooltip"
		"scaleImage"		"0"
	}
	"Mode17Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode17Icon"
		"xpos"		"466"
		"ypos"		"229"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Official"
		"scaleImage"		"0"
	}
	"Mode17Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode17Label"
		"xpos"		"526"
		"ypos"		"240"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Official"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
	"Mode18Bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode18Bg"
		"xpos"		"690"
		"ypos"		"229"
		"wide"		"214"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"tooltiptext"		"#CSO_GameMode_Official_Tiebreak_Tooltip"
		"scaleImage"		"0"
	}
	"Mode18Icon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Mode18Icon"
		"xpos"		"690"
		"ypos"		"229"
		"wide"		"48"
		"tall"		"48"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"image"			"resource/UIV2/Official"
		"scaleImage"		"0"
	}
	"Mode18Label"
	{
		"ControlName"		"Label"
		"fieldName"		"Mode18Label"
		"xpos"		"750"
		"ypos"		"240"
		"wide"		"142"
		"tall"		"26"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GameMode_Official_TieBreak"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Age"
		"wrap"		"0"
	}
}
 