"TaskBar.res"
{
	"MyInfoLabel"
	{
		"xpos"		"6"
		"ypos"		"3"
		"wide"		"310"
		"tall"		"45"
	}
	"PCBangButton"
	{
		"xpos"		"342"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"openLocationDlg"
	}
	"PCBangInfoButton"
	{
		"xpos"		"342"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"openLocationDlg"
	}
	"PCBangInfoHomeButton"
	{
		"xpos"		"342"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"openLocationDlg"
	}
	"ServerButton"
	{
		"xpos"		"466"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"GoToBack"
	}
	"ChannelButton"
	{
		"xpos"		"466"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"GoToBack"
	}
	"RommListButton"
	{
		"xpos"		"466"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"GoToBack"
	}
	"GameRoomButton"
	{
		"xpos"		"466"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"GoToBack"
	}
	"MemoButton"
	{
		"xpos"		"528"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"OpenMemoDialog"
	}
	"NewMemoButton"
	{
		"xpos"		"528"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"visible"	"0"
		"command"	"OpenMemoDialog"
	}
	"ShopButton"
	{
		"xpos"		"590"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"OpenShopDlg"
	}
	"InventoryButton"
	{
		"xpos"		"652"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"OpenInventoryDlg"
	}
	"ClanButton"
	{
		"xpos"		"714"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"OpenClanDialog"
	}
	"RankingButton"
	{
		"xpos"		"776"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"OpenRankingManagerDlg"
	}
	"TournamentButton"
	{
		"xpos"		"838"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"openTempRemoveDialog"
	}
	"OptionButton"
	{
		"xpos"		"900"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"OpenOptionsDialog"
	}
	"ExitButton"
	{
		"xpos"		"962"
		"ypos"		"0"
		"wide"		"62"
		"tall"		"64"
		"command"	"Quit"
	}
}
