"Popup_MyInfo_bg.res"
{
	"MyInfoDlg"
	{
		"ControlName"		"CMyInfoDialog"
		"fieldName"		"MyInfoDlg"
		"xpos"		"328"
		"ypos"		"213"
		"wide"		"424"
		"tall"		"423"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_MyInfo_Title"
	}
	"Button1"
	{
		"ControlName"		"Button"
		"fieldName"		"Button1"
		"xpos"		"289"
		"ypos"		"369"
		"wide"		"98"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ClosePopup"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"1"
		"Command"   "Close"
	}

	"InfoGeneral"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoGeneral"
		"xpos"		"16"
		"ypos"		"36"
		"wide"		"30"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Info"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"InfoTitle"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoTitle"
		"xpos"		"16"
		"ypos"		"36"
		"wide"		"30"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Title_Label"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	
	"InfoBanList"
	{
		"ControlName"		"Label"
		"fieldName"		"InfoBanList"
		"xpos"		"16"
		"ypos"		"36"
		"wide"		"30"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_InfoBanList"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
}
 
