"Popup_ItemAccept.res"
{
	"ItemAcceptDlg"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"ItemAcceptDlg"
		"xpos"		"314"
		"ypos"		"131"
		"wide"		"396"
		"tall"		"505"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"#CSO_General_Notice"
	}
	"ItemListBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemListBG"
		"xpos"		"14"
		"ypos"		"43"
		"wide"		"348"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemContainerClipPanelName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemContainerClipPanelName"
		"xpos"		"14"
		"ypos"		"43"
		"wide"		"348"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ItemScrollBarName"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ItemScrollBarName"
		"xpos"		"364"
		"ypos"		"43"
		"wide"		"14"
		"tall"		"394"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"MyInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"MyInfoBtn"
		"xpos"		"149"
		"ypos"		"450"
		"wide"		"124"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_GotoMyInfo"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"257"
		"ypos"		"450"
		"wide"		"108"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 