"Inventory_MyInfo.res"
{
	"InventoryMyInfoDlg"
	{
		"ControlName"		"CInventoryMyInfoDlg"
		"fieldName"		"InventoryMyInfoDlg"
		"xpos"		"6"
		"ypos"		"629"
		"wide"		"1012"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		""
	}
	"BGPanel"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BGPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1012"
		"tall"		"60"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WinBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinBg"
		"xpos"		"106"
		"ypos"		"8"
		"wide"		"231"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WinIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinIcon"
		"xpos"		"10"
		"ypos"		"11"
		"wide"		"16"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"WinLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"WinLabel"
		"xpos"		"28"
		"ypos"		"8"
		"wide"		"75"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"승률"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Win"
	{
		"ControlName"		"Label"
		"fieldName"		"Win"
		"xpos"		"106"
		"ypos"		"8"
		"wide"		"229"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"KillBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KillBg"
		"xpos"		"106"
		"ypos"		"31"
		"wide"		"231"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KillIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"KillIcon"
		"xpos"		"10"
		"ypos"		"34"
		"wide"		"16"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"KillLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"KillLabel"
		"xpos"		"28"
		"ypos"		"31"
		"wide"		"75"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"킬/데스"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Kill"
	{
		"ControlName"		"Label"
		"fieldName"		"Kill"
		"xpos"		"106"
		"ypos"		"31"
		"wide"		"229"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"RegionBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RegionBg"
		"xpos"		"558"
		"ypos"		"31"
		"wide"		"231"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RegionIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RegionIcon"
		"xpos"		"358"
		"ypos"		"34"
		"wide"		"16"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"RegionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RegionLabel"
		"xpos"		"376"
		"ypos"		"31"
		"wide"		"79"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"소속 지역"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Region"
	{
		"ControlName"		"Label"
		"fieldName"		"Region"
		"xpos"		"458"
		"ypos"		"31"
		"wide"		"329"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanBg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanBg"
		"xpos"		"458"
		"ypos"		"8"
		"wide"		"231"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanIcon"
		"xpos"		"358"
		"ypos"		"11"
		"wide"		"16"
		"tall"		"14"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"ClanLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ClanLabel"
		"xpos"		"376"
		"ypos"		"8"
		"wide"		"58"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"클랜"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ClanMark"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ClanMark"
		"xpos"		"437"
		"ypos"		"8"
		"wide"		"19"
		"tall"		"19"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
	"Clan"
	{
		"ControlName"		"Label"
		"fieldName"		"Clan"
		"xpos"		"458"
		"ypos"		"8"
		"wide"		"229"
		"tall"		"20"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ListDemoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"ListDemoBtn"
		"xpos"		"800"
		"ypos"		"28"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_ListDemo_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"DetailInfoBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"DetailInfoBtn"
		"xpos"		"907"
		"ypos"		"28"
		"wide"		"96"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Detail_Info"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 
