"Resource/ItemManagerPanel_ver2.res"
{
	"ItemManagerDlg"
	{
		"ControlName"		"ItemManagerDlg"
		"fieldName"		"ItemManagerDlg"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1013"
		"tall"		"683"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"untitle"
	}

	"CouponNumber"
	{
		"ControlName"		"Button"
		"fieldName"		"CouponNumber"
		"xpos"		"334"
		"ypos"		"0"
		"wide"		"120"
		"tall"		"32"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Coupon_Title"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"ClanPointBG"
	{
		"ControlName"		"TextEntry"
		"xpos"		"455"
		"ypos"		"4"
		"wide"		"180"
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		""
		"editable"	"0"
	}
	"ClanPointAmount"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"540"
		"ypos"		"4"
		"wide"		"88"
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		"0"
	}

	"ClanPointLabel"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"462"
		"ypos"		"4"
		"wide"		"76"
		"tall"		"19"
		"labelText"		"#CSO_Clan_Point"
		"textAlignment"	"left"
	}
	"PointBG"
	{
		"ControlName"		"TextEntry"
		"xpos"		"640"
		"ypos"		"4"
		"wide"		"137"
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		""
		"editable"	"0"
	}
	"PointAmount"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"692"
		"ypos"		"4"
		"wide"		"78"
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		"0"
	}
	"PointLabel"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"647"
		"ypos"		"4"
		"wide"		"43"
		"tall"		"19"
		"labelText"		"#CSO_Point"
		"textAlignment"	"left"
	}
	"CashBG"
	{
	"ControlName"		"TextEntry"
		"xpos"		"782"
		"ypos"		"4"
		"wide"		"137"
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		""
		"editable"	"0"
	}
	"CashAmount"
	{
		"ControlName"		"BlackWhiteLabel"
		"xpos"		"834"
		"ypos"		"4"
		"wide"		"78"
		"tall"		"19"
		"textAlignment"	"east"
		"labelText"		"0"
	}
	"CashLabel"
	{
		"ControlName"		"BlackLabel"
		"xpos"		"789"
		"ypos"		"4"
		"wide"		"70"
		"tall"		"19"
		"labelText"		"#CSO_Cash"
		"textAlignment"	"left"
	}
	"ChargingCash"
	{
		"ControlName"		"Button"
		"fieldName"		"ChargingCash"
		"xpos"		"922"
		"ypos"		"0"
		"wide"		"91"
		"tall"		"32"
		"labelText"		"#CSO_ChargingCash"
		"textAlignment"	"center"
	}
}