"Popup_BotSetting.res"
{
	"ZBBotOptionDlg"
	{
		"ControlName"		"CZBBotOptionDlg"
		"fieldName"		"ZBBotOptionDlg"
		"xpos"		"342"
		"ypos"		"256"
		"wide"		"420"
		"tall"		"130"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
	}
	"DifficultyLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DifficultyLabel"
		"xpos"		"13"
		"ypos"		"39"
		"wide"		"146"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bot_Difficulty"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Difficulty"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"ComboBox1"
		"xpos"		"237"
		"ypos"		"39"
		"wide"		"158"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ComentLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ComentLabel"
		"xpos"		"13"
		"ypos"		"67"
		"wide"		"410"
		"tall"		"23"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_Bot_comment"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}	
	"OKBtn"
	{
		"ControlName"		"Button"
		"fieldName"		"OKBtn"
		"xpos"		"165"
		"ypos"		"90"
		"wide"		"90"
		"tall"		"25"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		"#CSO_OKl_Btn"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
 