"Ranking_My.res"
{
	"Temp"
	{
		"ControlName"		"CTempFrame"
		"fieldName"		"Temp"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"994"
		"tall"		"657"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"settitlebarvisible"		"1"
		"title"		"Untitle"
	}
	"PrivateRanking"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PrivateRanking"
		"xpos"		"9"
		"ypos"		"61"
		"wide"		"484"
		"tall"		"160"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"1"
	}
	"ClanRanking"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"ClanRanking"
		"xpos"		"501"
		"ypos"		"61"
		"wide"		"484"
		"tall"		"160"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"1"
	}
	"AreaRanking"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"AreaRanking"
		"xpos"		"9"
		"ypos"		"282"
		"wide"		"484"
		"tall"		"137"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"1"
	}
	"PCBangRanking"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PCBangRanking"
		"xpos"		"501"
		"ypos"		"282"
		"wide"		"484"
		"tall"		"137"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"column"		"1"
	}
	"RankingText"
	{
		"ControlName"		"Label"
		"fieldName"		"RankingText"
		"xpos"		"554"
		"ypos"		"488"
		"wide"		"411"
		"tall"		"18"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"labelText"		""
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"RankingGraph"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RankingGraph"
		"xpos"		"534"
		"ypos"		"480"
		"wide"		"451"
		"tall"		"163"
		"AutoResize"		"0"
		"PinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"paintbackground"		"1"
		"scaleImage"		"0"
	}
}
 