// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// 
//
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable

"1" "#Cstrike_HELP"
{
	CUSTOM		"1" "#Cstrike_Map_Desc"	"!MAPBRIEFING"
	"2" "#Cstrike_Time_Left" 		"timeleft"
	"3" "#Cstrike_Adjust_Crosshair" 	"adjust_crosshair"
	"4" "#Cstrike_Use_Left_Hand" 		"cl_righthand 0"
	"5" "#Cstrike_Use_Right_Hand" 		"cl_righthand 1"
}

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
"2" "#Cstrike_TEAM_MESSAGE"
{
	// Map Specific

	MAP cs_siege "1" "#Cstrike_Map_Siege"
	{
		"1" "#Cstrike_take_underground"	"say_team '從地下鐵走'"
		"2" "#Cstrike_enemy_garage" 		"say_team '敵人在停車場'"
		"3" "#Cstrike_rush_hostage_room"   	"say_team '衝到人質的房間!'"
		"4" "#Cstrike_snipers_watch_out" 	"say_team '有狙擊手! 小心!'"
		"5" "#Cstrike_take_upper_route"  	"say_team '走上面那條路'"
	}

	MAP de_train "1" "#Cstrike_train"
	{
		"1" "#Cstrike_rush_trainyard" 		"say_team '突襲停靠火車的爆炸點!'"
		"2" "#Cstrike_rush_enclosed"		"say_team '突襲密閉的爆炸點!'"
		"3" "#Cstrike_flank_them"   		"say_team '從兩側攻擊他們!'"
		"4" "#Cstrike_bomb_site_secure"  	"say_team '炸彈安置地點!'"
		"5" "#Cstrike_lend_me_blaster"  	"say_team '把你的火力借給我!'"
	}

	MAP de_vertigo "1" "#Cstrike_vertigo"
	{
		"1" "#Cstrike_rush_upper_level" 	"say_team '突襲上面那層!'"
		"2" "#Cstrike_rush_lower_level" 	"say_team '突襲下面那層!'"
		"3" "#Cstrike_flank_them"   		"say_team '從兩側攻擊他們!'"
		"4" "#Cstrike_snipers_watch_out"	"say_team '有狙擊手! 小心!'"
		"5" "#Cstrike_bomb_site_secure"  	"say_team '炸彈安置地點!'"
	}

	MAP de_prodigy "1" "#Cstrike_prodigy"
	{
		"1" "#Cstrike_rush_to_pipes" 		"say_team '突襲輸送管'"
		"2" "#Cstrike_rush_to_lab" 		"say_team '突襲研究室'"
		"3" "#Cstrike_take_the hallway"   	"say_team '從玄關走!'"
		"4" "#Cstrike_flank_them"		"say_team '從兩側攻擊他們!'"
		"5" "#Cstrike_take_the_apc"  		"say_team '從裝甲車路線走!'"
	}

	MAP de_aztec "1" "#Cstrike_aztec"
	{
		"1" "#Cstrike_take_bridge"		"say_team '從橋那邊走!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team '敵人在炸彈安置地點'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team '突襲炸彈安置地點'"
		"4" "#Cstrike_bomb_site_secure"	"say_team '守住爆炸目标！'"
		"5" "#Cstrike_take_water_route"  	"say_team '從水路走'"
	}

	MAP de_inferno "1" "#Cstrike_inferno"
	{
		"1" "#Cstrike_take_bridge"		"say_team '從橋那邊走!'"
		"2" "#Cstrike_enemy_at_bomb_site" 	"say_team '敵人在炸彈安置地點'"
		"3" "#Cstrike_rush_to_bomb_site"   	"say_team '突襲炸彈安置地點'"
		"4" "#Cstrike_bomb_site_secure"	"say_team '守住爆炸目标！'"
		"5" "#Cstrike_take_water_route"  	"say_team '從水路走'"
	}

	MAP cs_office "1" "#Cstrike_office"
	{
		"1" "#Cstrike_take_back_route"		"say_team '從後方的路走!'"
		"2" "#Cstrike_rush_to_hostages"	"say_team '突襲人質區!'"
		"3" "#Cstrike_do_it_for_manilov"		"say_team '為了Manilov!'"
		"4" "#Cstrike_take_front_route"		"say_team '從前方的路走!'"
		"5" "#Cstrike_flank_them"		"say_team '從兩側攻擊他們!'"
	}

	MAP cs_backalley "1" "#Cstrike_backalley"
	{
		"1" "#Cstrike_flank_them"		"say_team '從兩側攻擊他們!'"
		"2" "#Cstrike_enemy_overhead" 	"say_team '敵人在上頭!'"
		"3" "#Cstrike_rush_to_hostages"	"say_team '突襲人質區!'"
		"4" "#Cstrike_go_you_blaster"		"say_team '上吧!'"
		"5" "#Cstrike_taking_heavy_fire"		"say_team ''敵人全力開火!'"
	}

	MAP cs_747 "1" "#Cstrike_747"
	{
		"1" "#Cstrike_rush_the_plane"		"say_team '飛機突襲'"
		"2" "#Cstrike_meet_in_terminal"		"say_team '在航空站會合'"
		"3" "#Cstrike_enemy_outside_plane"	"say_team '敵人在飛機外面'"
		"4" "#Cstrike_enemy_in_cargo"  	"say_team '敵人在貨艙'"
		"5" "#Cstrike_flank_them"		"say_team '從兩側攻擊他們!'"
	}

	MAP as_oilrig "1" "#Cstrike_oilrig"
	{
		"1" "#Cstrike_rush_to_chopper" 	"say_team '直昇機突襲!'"
		"2" "#Cstrike_to_the_elevator" 		"say_team '去電梯那邊!'"
		"3" "#Cstrike_vip_spotted"   		"say_team 'VIP到定點了!'"
		"4" "#Cstrike_sniper_spotted"  		"say_team '狙擊手到定點了!'"
		"5" "#Cstrike_protect_the_vip"  		"say_team '保護VIP'"
	}

	MAP cs_assault "1" "#Cstrike_assault"
	{
		"1" "#Cstrike_rush_the_building" 	"say_team '突襲建築物!'"
		"2" "#Cstrike_take_the_vents" 		"say_team '從通風口走!'"
		"3" "#Cstrike_enemy_in_vents"   	"say_team '敵人在通風口!'"
		"4" "#Cstrike_rush_hostage_room"	"say_team '衝到人質的房間!'"
		"5" "#Cstrike_team_regroup"  		"say_team '隊伍!先集合!'"
	}

	MAP de_nuke "1" "#Cstrike_nuke"
	{
		"1" "#Cstrike_go_to_main_hall" 		"say_team '去主門廳'"
		"2" "#Cstrike_go_to_basement" 		"say_team '去地下室'"
		"3" "#Cstrike_flank_yard"   		"say_team '包抄庭院'"
		"4" "#Cstrike_flank_comm_room"  	"say_team '包抄通訊室'"
		"5" "#Cstrike_at_entrance_hall"  	"say_team '在大廳入口'"
	}

	MAP de_cbble "1" "#Cstrike_cbble"
	{
		"1" "#Cstrike_heading_central_hall" 	"say_team '往中央門廊'"
		"2" "#Cstrike_heading_underpass" 	"say_team '往地下通道'"
		"3" "#Cstrike_sniper_in_tower"   	"say_team '塔上有狙擊手'"
		"4" "#Cstrike_bomb_target_secure"  	"say_team '炸彈目標地點安全'"
		"5" "#Cstrike_guard_start_area"  	"say_team '守在出生點'"
	}

	MAP de_dust "1" "#Cstrike_dust"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team '往門廊方向'"
		"2" "#Cstrike_heading_underpass" 	"say_team '往地下通道'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team '爆破地點A安全'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team '爆破地點B安全'"
		"5" "#Cstrike_sniper_at_underpass"  	"say_team '地下通道有狙擊手'"
	}

	MAP de_dust2 "1" "#Cstrike_dust2"
	{
		"1" "#Cstrike_heading_to_hallway" 	"say_team '往門廊方向'"
		"2" "#Cstrike_heading_underpass" 	"say_team '往地下通道'"
		"3" "#Cstrike_bomb_a_secure"   	"say_team '爆破地點A安全'"
		"4" "#Cstrike_bomb_b_secure"  	"say_team '爆破地點B安全'"
		"5" "#Cstrike_heading_to_tunnel"  	"say_team '往地道方向'"
	}

	MAP cs_italy "1" "#Cstrike_italy"
	{
		"1" "#Cstrike_meet_at_market" 		"say_team '在市場碰頭'"
		"2" "#Cstrike_rush_the_house" 		"say_team '突襲房屋'"
		"3" "#Cstrike_head_to_wine_cellar"   	"say_team '前往酒窖'"
		"4" "#Cstrike_rush_long_passage"  	"say_team '突襲長廊'"
		"5" "#Cstrike_hostages_rescued"  	"say_team '拯救人質中'"
	}

	MAP cs_estate "1" "#Cstrike_estate"
	{
		"1" "#Cstrike_go_to_sewer" 		"say_team '前往下水道'"
		"2" "#Cstrike_enemy_on_first_story" 	"say_team '敵人在1樓'"
		"3" "#Cstrike_enemy_on_sec_story"   	"say_team '敵人在2樓'"
		"4" "#Cstrike_enemy_in_back"  		"say_team '敵人在後面'"
		"5" "#Cstrike_enemy_in_front"  		"say_team '敵人在前面'"
	}
	
	MAP as_tundra "1" "#Cstrike_tundra"
	{
		"1" "#Cstrike_use_sec_route" 		"say_team '用第2條路線'"
		"2" "#Cstrike_use_primary_route" 	"say_team '用第1條路線'"
		"3" "#Cstrike_snipers_watch_out"	"say_team '有狙擊手! 小心!'"
		"4" "#Cstrike_rush_to_apc"  		"say_team '突襲裝甲車'"
		"5" "#Cstrike_rush_to_chopper"  	"say_team '直昇機突襲!'"
	}	

	MAP cs_militia "1" "#Cstrike_militia"
	{
		"1" "#Cstrike_meet_at_garage" 		"say_team '在車庫出口碰面'"
		"2" "#Cstrike_meet_front_house" 	"say_team '在房子前碰面'"
		"3" "#Cstrike_meet_backyard"   		"say_team '在後院碰面'"
		"4" "#Cstrike_enemy_topside"  		"say_team '敵人在上面!'"
		"5" "#Cstrike_enemy_sewers"  		"say_team '敵人在下水道!'"
	}


     "2" "#Cstrike_Acknowledged"	"say_team '收到!'"
     "3" "#Cstrike_Negative"		"say_team '否決!'"
     "4" "#Cstrike_Go"			"say_team '衝!衝!衝!'"
     "5" "#Cstrike_On_My_Way"		"say_team '跟我走'"
     "6" "#Cstrike_Need_Backup"		"say_team '需要後援'"
}

"3" "遊戲設定"
{
	"1" "停止播放背景音樂" "mp3 stop"
	"2" "開/關遊戲功能"
	{
		"1" "快速切換武器"
		{
			"1" "開啟" "hud_fastswitch 1"
			"2" "關閉" "hud_fastswitch 0"
		}
		"2" "不顯示多樣化角色"
		{
			"1" "開啟" "cl_minmodels 1"
			"2" "關閉" "cl_minmodels 0"
		}
		"3" "顯示遊戲界面(HUD)"
		{
			"1" "開啟" "hud_draw 1;cl_radar_on 1"
			"2" "關閉" "hud_draw 0;cl_radar_on 0"
		}
	}
	"3" "幀數(FPS)"
	{
		"1" "顯示在左上方"
		{
			"1" "開啟" "cl_showfps 1"
			"2" "關閉" "cl_showfps 0"
		}
		"2" "最大幀數設定"
		{
			"1" "100" "fps_max 100"
			"2" "72" "fps_max 72"
			"3" "60" "fps_max 60"
		}
		"3" "垂直同步開/關"
		{
			"1" "開啟" "gl_vsync 1"
			"2" "關閉" "gl_vsync 0"
		}
	}
	"4" "實體信息"
	{
		"1" "其他玩家"
		{
			"1" "顯示暱稱" "cl_headname 1"
			"2" "關閉" "cl_headname 0"
		}
		"2" "其他物品"
		{
			"1" "顯示圖標" "cl_objname 1"
			"2" "關閉" "cl_objname 0"
		}
	}
	"5" "流血顏色"
	{
		"1" "紅色" "violence_hblood 1;violence_ablood 1;violence_redblood 1"
		"2" "黄色" "violence_hblood 1;violence_ablood 1;violence_redblood 0"
		"3" "沒血" "violence_hblood 0;violence_ablood 0"
	}
	"6" "網絡信息狀態"
	{
		"1" "顯示在下方"
		{
			"1" "開啟" "net_graph 3"
			"2" "關閉" "net_graph 0"
		}
		"2" "顯示位置"
		{
			"1" "左下方" "net_graphpos 0;net_graphwidth 150"
			"2" "正下方" "net_graphpos 2;net_graphwidth 150"
			"3" "右下方" "net_graphpos 1;net_graphwidth 150"
		}
	}
}

"4" "關閉菜單" " "
